<!DOCTYPE html>
<html>
<head>
	<title>My profile</title>
	<meta name="Profile page of criquet" content="Great website dedicated to Criquet.">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700,900|Quattrocento:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class="box-white" id="introduction">
				<h1> This is the profile of Criquet ! </h1>

				<img src="images/criquet.jpg" class="img-circle" width="100px" alt="Alexandre Foulon">
				
				<p>My passion is looking at <strong>insects</strong>. I am fond of sports, such as <strong>football or rowing</strong>. I love listening to <strong>music</strong>, especially tech and rock music. It is my second year of studies at HEC, and I am greatly interested by entrepreneurship!</p>

		</div>
		
		<div class="box-white">
			<h2> Insects </h2>
			<p>I love observing insects, I have a wide collection of them.</p>
		</div>
	
		<div class="box-white">
			<h2> Football and Rowing </h2>
			<p> I have been doing football and rowing for many years! I am a member of HEC football club.</p>
		</div>
	
		<div class="box-white">
			<h2> Music </h2>
			<p>I love tech music, and I am an amateur DJ! I also play the piano.</p>
		</div>

		<div class="box-white">
			<h2>Follow me :</h2>
			<ul class="list-horizontal">
				<li>
					<a href="https://www.facebook.com/criquet" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/criquet" target="_blank">
						<i class="fab fa-twitter-square"></i>
					</a>
				</li>
			</ul>
			</div>
		</div>
	</div>

</body>

</html>












